# Auth

./: ToDoApp.sln
Auth/: Auth.csproj  Startup.cs  appsettings.json
Auth/Controllers/: AccountController.cs  AuthController.cs
Auth/Models/: CredentialsModel.cs  RegistrationModel.cs
Auth/Properties/: launchSettings.json
Auth/Setup/: MapperProfile.cs
Client/: Client.csproj  npm-shrinkwrap.json  package.json
Client/ClientApp/app/: app.shared.module.ts  auth.guard.ts  authenticate-xhr.backend.ts
Client/ClientApp/app/components/app/: app.component.html
Client/ClientApp/app/components/home/: home.component.html
Client/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
Client/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
Client/ClientApp/app/components/registration/: registration.component.html  registration.component.ts
Client/ClientApp/app/models/: todo.interface.ts
DataAccessLibrary/: DataAccessLibrary.csproj  Database.cs
DataAccessLibrary/Entities/: AppUser.cs  ToDoEntity.cs
DataAccessLibrary/Migrations/: 20180526214546_Initial.Designer.cs  20180526214546_Initial.cs  DatabaseModelModelSnapshot.cs
Server/: Server.csproj  Startup.cs
Server/Controllers/: ToDoController.cs
Server/Models/: ToDoItem.cs
Server/Properties/: launchSettings.json
Server/Services/: ToDoService.cs
Server/Setup/: MapperProfile.cs
Shared/: Constants.cs  Shared.csproj
Shared/Tokens/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  TokensGenerator.cs
(+4 files in other folders)
